# ARAugmentedImage

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arcoreaugmentedimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcoreaugmentedimage/: CameraPermissionHelper.java  FullScreenHelper.java  MainActivity.kt  SnackbarHelper.java
app/src/main/res/layout/: activity_main.xml  layout_bg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arcoreaugmentedimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
